.pagina{
    display: grid;
    max-width: 656px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
     'video-1 propaganda'
     'video-1 videos-lateral';
    gap:16px;
    padding: 10px;
}

.video-1{
    grid-area: video-1;
}

.propaganda{
    grid-area: propaganda;
}

.propaganda img{
    width: 100%;
    height: 100%;
}

.videos-lateral{
    grid-area: videos-lateral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}

.videos-lateral .lateral{
    display: flex;
    align-items: center;
}

.videos-lateral .lateral .titulo-lateral{
    margin-left: 10px;
}

.videos-lateral .lateral .titulo-lateral h2{
    margin-bottom: 5px;
}

.videos-lateral .lateral .titulo-lateral p{
    margin: 5px 0;
}

.titulo{
    padding-right: 30px;
}

.titulo h2{
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 20px;
}

.titulo p{
    margin: 10px 0;
}

@media (max-width: 540px){
    .conteudo-pagina {
        display: block;
        padding: 10px;
        margin-top: 0;
    }

    .video-1 img{
        width: 100%;        
    }

    .videos-lateral img{
        width: 100%;
        padding: 10px 0;
    }

    .videos-lateral .lateral{
        flex-direction: column;        
    }

    .videos-lateral .lateral .titulo-lateral{
        align-self: flex-start;
        line-height: 10px;        
    }

    .videos-lateral .lateral .titulo-lateral p{
        display: inline;
        margin-right: 3px;        
    }

}
